.button
    align-items: center
    border: 1px solid transparent
    border-radius: 4px
    box-shadow: none
    display: inline-flex
    font-size: 1rem
    height: 2.5em

    +modifier('header')
        background-color: #ffdd57
        color: black
        padding: 0 20px
