.button
    height: 1.5em
    +button()

    +modifier('header')
        font-size: .9em
        border: 1px solid #ffffff
        background-color: #6e777f
        margin: 5px 10px 5px 0
        color: #ffffff

    +modifier('submit')
        background-color: #6e777f
        color: #ffffff
        margin: 10px 0
