.blog
    clear: both
    +element('header')
        margin: 10px 0

    +element('info')
        font-size: 0.9em
        font-style: italic

    +element('title')
        font-size: 1.3em
        margin-bottom: 0
        +roboto-styles()

    +element('title-link')
        color: black

    +element('image')
        float: left
        padding: 0 7px 7px 0

    +element('more')
        color: black

    +element('content')
        font-size: 0.9em